{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node", "electron-vite/node"],
    "baseUrl": ".",
    "paths": { "@engine/*": ["../dq-ts/src/*"], "@shared/*": ["src/shared/*"] }
  },
  "include": ["electron.vite.config.ts", "src/main/**/*", "src/preload/**/*", "src/shared/**/*", "../dq-ts/src/**/*"],
  "exclude": ["../dq-ts/src/cli.ts", "../dq-ts/src/run_all.ts"]
}
